---
# Choose your version of Anaconda by choosing a propper installer. 
# - for Miniconda: https://repo.continuum.io/miniconda/
# - for Anaconda: https://repo.continuum.io/archive/
# https://docs.anaconda.com/anaconda/install/hashes/Anaconda3-2019.10-Linux-x86_64.sh-hash/
anaconda_installer_uri: "https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh"
anaconda_installer_md5: "b77a71c3712b45c8f33c7b2ecade366c"

# install per default
anaconda_state: present

# home folder of the installation
anaconda_home_dir: "/opt/anaconda"

# run installer even if Anaconda is already installed
anaconda_force_install: False

# set anaconda binary path at the beginning of $PATH
anaconda_set_path: True

# destination folder for downloaded installer-files
anaconda_installer_dir: "{{ anaconda_home_dir }}"