---
# home folder of the installation
cloud_sdk_home_dir: "/opt/google-cloud-sdk"
cloud_sdk_staging_dir: "/opt/google-cloud-sdk.staging"
cloud_sdk_installer_uri: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-288.0.0-linux-x86_64.tar.gz"
cloud_sdk_installer_sha256: "3d9b788bdec8ef6ef8bc27fc88a6b151c64a676f61eca5330715977f38b6df43"
cloud_sdk_installer_file: "/tmp/google-cloud-installer.tar.gz"