---
# home folder of the installation
cloud_sdk_home_dir: "/opt/google-cloud-sdk"
cloud_sdk_staging_dir: "/opt/google-cloud-sdk.staging"
cloud_sdk_installer_uri: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-274.0.1-linux-x86_64.tar.gz"
cloud_sdk_installer_sha256: "a93434e0914194978006a107f69a4ef26c29e4778caf0bc94979dfd6386a6ebb"
cloud_sdk_installer_file: "/tmp/google-cloud-installer.tar.gz"